USE TEC;

INSERT INTO CANDIDATE (CANDIDATE_ID, FIRST_NAME, LAST_NAME, AGE, SOCIAL_SECURITY, DATE_OF_REGRISTRATION)
VALUES (983412, 'John', 'Doe', 21, '003-23-3292', '2023-08-13');

INSERT INTO COMPANY (COMPANY_ID, COMPANY_NAME)
VALUES (3421342, 'Apple');

INSERT INTO COURSE (COURSE_ID, CURRENTLY_OFFERED)
VALUES (1249, 'True');

INSERT INTO JOB_HISTORY (CANDIDATE_ID, PAST_JOB)
VALUES (983412, 'Coding');

INSERT INTO OPENING (OPENING_ID, COMPANY_ID, STARTING_DATE, REQUIRED_QUALIFICATIONS, MAIN_QUALIFICATION_CODE)
VALUES (11111, 3421342, '2023-08-25', 2, 'SEC-45');

INSERT INTO QUALIFICATION (QUALIFICATION_CODE, CANDIDATE_ID)
VALUES ('SEC-45', 983412);

INSERT INTO SESSION (SESSION_ID, COURSE_ID, TOTAL_ENROLLED, TOTAL_FEES, MAX_CAPACITY, STARTING_TIME, ENDING_TIME)
VALUES (22222, 1249, 1, 19, 30, '2023-11-11 13:23:44', '2024-01-31 13:23:44');

INSERT INTO PLACEMENT (OPENING_ID, CANDIDATE_ID, TOTAL_HOURS_WORKED)
VALUES (11111, 983412, 40);

INSERT INTO COURSE_PREREQ (QUALIFICATION_CODE, COURSE_ID)
VALUES ('SEC-45', 1249);

INSERT INTO PAYING (CANDIDATE_ID, SESSION_ID, AMOUNT_PAID)
VALUES (983412, 22222, 19);

INSERT INTO Degree (QUALIFICATION_CODE, DESCRIPTION)
VALUES ('SEC-45', 'Secretarial work; candidate must type at least 45 words per minute');

