USE TEC;

INSERT INTO CANDIDATE (CANDIDATE_ID, FIRST_NAME, LAST_NAME, AGE, SOCIAL_SECURITY, DATE_OF_REGRISTRATION)
VALUES (983412, 'John', 'Doe', 21, '003-23-3292', '2023-08-13');

INSERT INTO COMPANY (COMPANY_ID, COMPANY_NAME)
VALUES (3421342, 'Apple');

INSERT INTO COURSE (COURSE_ID, CURRENTLY_OFFERED)
VALUES (1249, 'True');

INSERT INTO JOB_HISTORY (CANDIDATE_ID, PAST_JOB)
VALUES (983412, 'Coding');

INSERT INTO OPENING (OPENING_ID, COMPANY_ID, STARTING_DATE, REQUIRED_QUALIFICATIONS, MAIN_QUALIFICATION_CODE)
VALUES (11111, 3421342, '2023-08-25', 2, 'SEC-45');

INSERT INTO QUALIFICATION (QUALIFICATION_CODE, CANDIDATE_ID)
VALUES ('SEC-45', 983412);